{
  "name": "vibe-coding",
  "private": true,
  "scripts": {
    "build": "slidev build --base /learn-ai/ppts/vibe-coding/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/types": "^52.12.0"
  }
}
