{
  "name": "learn-ai",
  "version": "1.0.0",
  "description": "AI Learning Resources & PPTs",
  "type": "module",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "ppt:prompt": "pnpm --filter prompt dev",
    "ppt:agent": "pnpm --filter agent dev",
    "ppt:skill": "pnpm --filter skill dev",
    "ppt:mcp": "pnpm --filter mcp dev",
    "ppt:vibe": "pnpm --filter vibe-coding dev",
    "ppt:build": "pnpm --filter './ppts/*' build",
    "ppt:build:prompt": "pnpm --filter prompt build",
    "ppt:build:agent": "pnpm --filter agent build",
    "ppt:build:skill": "pnpm --filter skill build",
    "ppt:build:mcp": "pnpm --filter mcp build",
    "ppt:build:vibe": "pnpm --filter vibe-coding build",
    "deploy:ppt": "./scripts/deploy.sh"
  },
  "keywords": [
    "ai",
    "learning",
    "ppt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.19",
    "dotenv": "^16.0.3",
    "ollama": "^0.5.12",
    "openai": "^3.2.1"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@slidev/cli": "^52.12.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "mermaid": "^11.12.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
